{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "/home/erwin/Android/Sdk/sources/android-28"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}